<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <!-- Фрагмент списка заметок -->
    <fragment
        android:id="@+id/noteListFragment"
        android:name="ru.redfox.rnotes.NoteListFragment"
        android:label="Список заметок"
        tools:layout="@layout/fragment_note_list" >

        <!-- Действие для перехода к фрагменту редактирования -->
        <action
            android:id="@+id/action_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <!-- Фрагмент редактирования заметки -->
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="ru.redfox.rnotes.EditNoteFragment"
        android:label="Редактирование заметки"
        tools:layout="@layout/fragment_edit_note" >

        <!-- Аргумент, чтобы передать заметку для редактирования -->
        <argument
            android:name="note"
            app:argType="ru.redfox.rnotes.db.Note"
            app:nullable="true" />
    </fragment>
</navigation>
